<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IjP-bL-KhF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-63-gjW">
                                <rect key="frame" x="157" y="331" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="설정뷰로 이동"/>
                                <connections>
                                    <segue destination="ji6-md-E95" kind="show" id="G1T-f8-GXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ay-In-msN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="cKn-oH-EhA">
            <objects>
                <viewController storyboardIdentifier="SettingView" title="SettingViewController" id="ji6-md-E95" customClass="SettingViewController" customModule="OverTheRainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07P-Hn-hF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-fn-3lx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lup-3s-goR">
                                    <size key="itemSize" width="414" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCell" id="OTN-9d-lKD" customClass="PetCollectionViewCell" customModule="OverTheRainbow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F55-Og-0wp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="53X-yT-9EL">
                                                    <rect key="frame" x="20" y="15" width="175.5" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-UW-trW">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="on2-59-oG6" userLabel="Species">
                                                            <rect key="frame" x="0.0" y="52.5" width="175.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-sN-fvr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="settingCategoryTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강아지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHY-Yi-gHm">
                                                                    <rect key="frame" x="131" y="0.0" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-8n-M4i" userLabel="Age">
                                                            <rect key="frame" x="0.0" y="105" width="145.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-Eg-Suf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="settingCategoryTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="611-fH-ZSk">
                                                                    <rect key="frame" x="130.5" y="0.0" width="15" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="rld-6J-ELN" userLabel="Weight">
                                                            <rect key="frame" x="0.0" y="157.5" width="164" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-MM-mhr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="settingCategoryTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-Cc-42s">
                                                                    <rect key="frame" x="130.5" y="0.0" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-eM-zg1">
                                                    <rect key="frame" x="20" y="218" width="374" height="1"/>
                                                    <color key="backgroundColor" name="settingCategoryTextColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53X-yT-9EL" firstAttribute="leading" secondItem="F55-Og-0wp" secondAttribute="leading" constant="20" id="4Ev-MH-40A"/>
                                                <constraint firstItem="sEj-eM-zg1" firstAttribute="top" secondItem="F55-Og-0wp" secondAttribute="top" constant="218" id="AUN-f7-VaL"/>
                                                <constraint firstAttribute="bottom" secondItem="sEj-eM-zg1" secondAttribute="bottom" constant="41" id="TWk-rp-9YT"/>
                                                <constraint firstItem="53X-yT-9EL" firstAttribute="top" secondItem="F55-Og-0wp" secondAttribute="top" constant="15" id="sJu-1F-rze"/>
                                                <constraint firstAttribute="trailing" secondItem="sEj-eM-zg1" secondAttribute="trailing" constant="20" id="ubJ-gG-Q29"/>
                                                <constraint firstItem="sEj-eM-zg1" firstAttribute="leading" secondItem="F55-Og-0wp" secondAttribute="leading" constant="20" id="xWK-GK-Mqn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <size key="customSize" width="414" height="260"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="611-fH-ZSk" id="tub-LJ-3tz"/>
                                            <outlet property="nameLabel" destination="OYa-UW-trW" id="aiu-eR-QaZ"/>
                                            <outlet property="speciesLabel" destination="sHY-Yi-gHm" id="qEk-i4-iaE"/>
                                            <outlet property="weightLabel" destination="ZHV-Cc-42s" id="iMg-8W-IZR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxZ-Kq-WvP"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="uc9-fn-3lx" firstAttribute="top" secondItem="wxZ-Kq-WvP" secondAttribute="top" id="9SS-Xv-4Mg"/>
                            <constraint firstAttribute="bottom" secondItem="uc9-fn-3lx" secondAttribute="bottom" id="TSe-a7-u7y"/>
                            <constraint firstAttribute="trailing" secondItem="uc9-fn-3lx" secondAttribute="trailing" id="huf-h1-ydr"/>
                            <constraint firstItem="uc9-fn-3lx" firstAttribute="leading" secondItem="07P-Hn-hF6" secondAttribute="leading" id="pTV-uF-FJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="아이 정보" id="hY9-Wv-2oc"/>
                    <connections>
                        <outlet property="collectionView" destination="uc9-fn-3lx" id="Wem-pe-lJz"/>
                        <outlet property="navItem" destination="hY9-Wv-2oc" id="9cf-Md-M9a"/>
                        <segue destination="HkB-PE-HVk" kind="presentation" identifier="UpdatePetView" id="ljE-jo-7HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIp-XX-3Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="75.669642857142847"/>
        </scene>
        <!--UpdatePetViewController-->
        <scene sceneID="xeV-7i-c61">
            <objects>
                <viewController storyboardIdentifier="UpdatePetView" title="UpdatePetViewController" id="HkB-PE-HVk" customClass="UpdatePetViewController" customModule="OverTheRainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZw-z4-ZOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-za-8fv">
                                <rect key="frame" x="40" y="115" width="271" height="232"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iK3-kn-ND0">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="cG4-0s-NWl"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-bL-5wD" userLabel="Species">
                                        <rect key="frame" x="0.0" y="66" width="271" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tto-F5-0zm">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="settingCategoryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="종을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83C-F7-CdT">
                                                <rect key="frame" x="131" y="0.0" width="140" height="34"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="EuF-r9-bcl"/>
                                                </constraints>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-LZ-3Oo" userLabel="Age">
                                        <rect key="frame" x="0.0" y="132" width="270.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-QN-Wu5">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="settingCategoryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-OF-Kb5">
                                                <rect key="frame" x="130.5" y="0.0" width="140" height="34"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="At6-4N-95H"/>
                                                </constraints>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-Vn-r3d" userLabel="Weight">
                                        <rect key="frame" x="0.0" y="198" width="270.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-H7-mPH">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="settingCategoryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="체중을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-RH-HDp">
                                                <rect key="frame" x="130.5" y="0.0" width="140" height="34"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="UWq-Tj-NvY"/>
                                                </constraints>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-8v-wae">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" name="navigationBarColor"/>
                                <items>
                                    <navigationItem title="Title" id="AGO-Jc-FVI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3CJ-ND-Ff6"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5n-8v-wae" firstAttribute="leading" secondItem="wZw-z4-ZOP" secondAttribute="leading" id="0hp-Rs-67y"/>
                            <constraint firstItem="sp2-za-8fv" firstAttribute="top" secondItem="Q5n-8v-wae" secondAttribute="bottom" constant="15" id="7jQ-ED-C8c"/>
                            <constraint firstItem="sp2-za-8fv" firstAttribute="leading" secondItem="wZw-z4-ZOP" secondAttribute="leadingMargin" constant="20" id="VeP-7J-Hgn"/>
                            <constraint firstAttribute="trailing" secondItem="Q5n-8v-wae" secondAttribute="trailing" id="vEi-sx-Nsp"/>
                            <constraint firstItem="Q5n-8v-wae" firstAttribute="top" secondItem="3CJ-ND-Ff6" secondAttribute="top" id="vOn-O0-ga4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="fwJ-OF-Kb5" id="o36-qh-9PN"/>
                        <outlet property="nameTextField" destination="iK3-kn-ND0" id="qcN-6R-3xh"/>
                        <outlet property="navigationBar" destination="Q5n-8v-wae" id="HUD-C5-kBi"/>
                        <outlet property="speciesTextField" destination="83C-F7-CdT" id="2zd-gI-lCG"/>
                        <outlet property="weightTextField" destination="dR9-RH-HDp" id="NID-iU-MSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwl-9U-7Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lN4-Xi-YeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjP-bL-KhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Puy-ML-VnM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8Nu-ER-krN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tP-Lj-OVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBarColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.9137254901960784" alpha="0.93999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="settingCategoryTextColor">
            <color red="0.49803921568627452" green="0.49019607843137253" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.29019607843137257" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
