<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WV9-tH-4pG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Written Letter List View Controller-->
        <scene sceneID="Z76-fi-h0a">
            <objects>
                <viewController id="4nk-XX-fa4" customClass="WrittenLetterListViewController" customModule="OverTheRainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdz-Ex-lzJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-c3-rY6">
                                <rect key="frame" x="90" y="326" width="210" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="편지 상세뷰 버튼"/>
                                <connections>
                                    <action selector="callLetter:" destination="4nk-XX-fa4" eventType="touchUpInside" id="2be-Dk-IxA"/>
                                    <segue destination="uHt-fA-QB2" kind="show" id="FeV-qr-T0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGB-QU-fah"/>
                        <color key="backgroundColor" red="0.95934301609999995" green="0.95799666640000003" blue="0.91491341589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7h-JO-XKA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="mIh-0K-kcE">
                            <color key="tintColor" red="0.29332616929999999" green="0.25663542750000001" blue="0.25579723720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listNavBar" destination="C7h-JO-XKA" id="42l-NV-xtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYO-eN-l5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="112.32227488151658"/>
        </scene>
        <!--Writing Letter View Controller-->
        <scene sceneID="l4Y-gD-fGQ">
            <objects>
                <viewController storyboardIdentifier="writeLetter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9G4-a1-YfW" customClass="WritingLetterViewController" customModule="OverTheRainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgM-C5-S3H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-3a-geC">
                                <rect key="frame" x="20" y="102.99999999999997" width="350" height="308.33333333333326"/>
                                <color key="backgroundColor" red="0.92443710570000004" green="0.92525351050000004" blue="0.84697872399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92443710570000004" green="0.92525351050000004" blue="0.84697872399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-bq-xzv">
                                <rect key="frame" x="20" y="431.33333333333331" width="350" height="49"/>
                                <color key="backgroundColor" red="0.95934301609999995" green="0.95799666640000003" blue="0.91491341589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2dt-fu-sEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-ai-LNP">
                                <rect key="frame" x="20" y="490.33333333333326" width="350" height="254"/>
                                <color key="backgroundColor" red="0.95934301609999995" green="0.95799666640000003" blue="0.91491341589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="J1z-CO-3ef"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-8g-29F">
                                <rect key="frame" x="260" y="766.33333333333337" width="110" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-NO-y3b">
                                <rect key="frame" x="20" y="102.99999999999997" width="350" height="308.33333333333326"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-xX-huu">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem title="편지 작성" id="f58-Du-JTY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Sdl-DO-85r">
                                            <color key="tintColor" red="0.29332616929999999" green="0.25663542750000001" blue="0.25579723720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="callingActionSheet:" destination="9G4-a1-YfW" id="vCB-L3-fff"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="FJa-ok-aqM">
                                            <color key="tintColor" red="0.29332616929999999" green="0.25663542750000001" blue="0.25579723720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneWritingLetter:" destination="9G4-a1-YfW" id="Ukl-MM-mo0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeR-2X-SYb"/>
                        <color key="backgroundColor" red="0.95934301609999995" green="0.95799666640000003" blue="0.91491341589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtG-3a-geC" firstAttribute="leading" secondItem="jdv-ai-LNP" secondAttribute="leading" id="331-28-eON"/>
                            <constraint firstItem="jtG-3a-geC" firstAttribute="leading" secondItem="K2o-bq-xzv" secondAttribute="leading" id="4gT-gE-TMs"/>
                            <constraint firstItem="HeR-2X-SYb" firstAttribute="trailing" secondItem="jtG-3a-geC" secondAttribute="trailing" constant="20" id="5PH-9L-sRP"/>
                            <constraint firstItem="K2o-bq-xzv" firstAttribute="top" secondItem="jtG-3a-geC" secondAttribute="bottom" constant="20" id="FGC-lT-MDV"/>
                            <constraint firstItem="K2o-bq-xzv" firstAttribute="top" secondItem="GWg-NO-y3b" secondAttribute="bottom" constant="20" id="J6Z-X2-r9y"/>
                            <constraint firstItem="jmA-xX-huu" firstAttribute="top" secondItem="HeR-2X-SYb" secondAttribute="top" id="KM9-l4-mdJ"/>
                            <constraint firstItem="jtG-3a-geC" firstAttribute="trailing" secondItem="jdv-ai-LNP" secondAttribute="trailing" id="OGk-vH-j57"/>
                            <constraint firstItem="jdv-ai-LNP" firstAttribute="top" secondItem="K2o-bq-xzv" secondAttribute="bottom" constant="10" id="QID-SI-G4e"/>
                            <constraint firstItem="jtG-3a-geC" firstAttribute="top" secondItem="jmA-xX-huu" secondAttribute="bottom" constant="15" id="R49-BG-DKB"/>
                            <constraint firstItem="HeR-2X-SYb" firstAttribute="bottom" secondItem="9yl-8g-29F" secondAttribute="bottom" constant="22" id="SR0-kL-OBz"/>
                            <constraint firstItem="9yl-8g-29F" firstAttribute="top" secondItem="jdv-ai-LNP" secondAttribute="bottom" constant="22" id="SSC-2G-hvK"/>
                            <constraint firstItem="jmA-xX-huu" firstAttribute="centerX" secondItem="GWg-NO-y3b" secondAttribute="centerX" id="TBw-V1-JuU"/>
                            <constraint firstItem="jtG-3a-geC" firstAttribute="leading" secondItem="HeR-2X-SYb" secondAttribute="leading" constant="20" id="VFn-MJ-5I3"/>
                            <constraint firstItem="9yl-8g-29F" firstAttribute="leading" secondItem="HeR-2X-SYb" secondAttribute="leading" constant="260" id="XjN-p3-DFO"/>
                            <constraint firstItem="HeR-2X-SYb" firstAttribute="trailing" secondItem="GWg-NO-y3b" secondAttribute="trailing" constant="20" id="Xl5-m9-5Py"/>
                            <constraint firstItem="jtG-3a-geC" firstAttribute="trailing" secondItem="9yl-8g-29F" secondAttribute="trailing" id="bIW-Oe-jNt"/>
                            <constraint firstItem="GWg-NO-y3b" firstAttribute="leading" secondItem="HeR-2X-SYb" secondAttribute="leading" constant="20" id="eLP-h6-MV5"/>
                            <constraint firstItem="jtG-3a-geC" firstAttribute="trailing" secondItem="K2o-bq-xzv" secondAttribute="trailing" id="npp-Nj-Xis"/>
                            <constraint firstItem="GWg-NO-y3b" firstAttribute="top" secondItem="jmA-xX-huu" secondAttribute="bottom" constant="15" id="usr-mb-uWf"/>
                            <constraint firstItem="jmA-xX-huu" firstAttribute="leading" secondItem="GgM-C5-S3H" secondAttribute="leading" id="zXB-yV-DjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterContent" destination="jdv-ai-LNP" id="yg0-zc-19t"/>
                        <outlet property="letterTitle" destination="K2o-bq-xzv" id="aXa-pr-zvQ"/>
                        <outlet property="navBarLeftButton" destination="Sdl-DO-85r" id="Igy-fd-pBj"/>
                        <outlet property="navBarRightButton" destination="FJa-ok-aqM" id="q7q-V5-0eB"/>
                        <outlet property="openGallery" destination="jtG-3a-geC" id="K3a-GH-HLE"/>
                        <outlet property="selectPicture" destination="GWg-NO-y3b" id="OPX-Ty-CBO"/>
                        <outlet property="writingDate" destination="9yl-8g-29F" id="n2g-4l-vyn"/>
                        <outlet property="writingLetterNavigationBar" destination="jmA-xX-huu" id="4vz-3i-2DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQK-NF-g6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="815.40284360189571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ibw-9C-0xw">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WV9-tH-4pG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48s-7R-nhx">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94034463170000004" green="0.94226723909999999" blue="0.90213716030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nk-XX-fa4" kind="relationship" relationship="rootViewController" id="dcl-cp-Fng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hs-lf-qbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="113"/>
        </scene>
        <!--Written Letter View Controller-->
        <scene sceneID="o7P-IV-C8Y">
            <objects>
                <viewController storyboardIdentifier="letterList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHt-fA-QB2" customClass="WrittenLetterViewController" customModule="OverTheRainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X0-kh-RaT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umS-bL-HOS">
                                <rect key="frame" x="260" y="766" width="110" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-CZ-nWx">
                                <rect key="frame" x="20" y="113" width="350" height="298"/>
                                <color key="backgroundColor" red="0.92443710570000004" green="0.92525351050000004" blue="0.84697872399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92443710570000004" green="0.92525351050000004" blue="0.84697872399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="CtR-jk-p6F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la9-hr-J3O">
                                <rect key="frame" x="20" y="431" width="350" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="RbL-eI-IU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-lQ-RG5">
                                <rect key="frame" x="20" y="490" width="350" height="254"/>
                                <color key="backgroundColor" red="0.96256464720000001" green="0.95805782080000002" blue="0.914907515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wK2-Dh-nr3"/>
                        <color key="backgroundColor" red="0.95934301609999995" green="0.95799666640000003" blue="0.91491341589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wK2-Dh-nr3" firstAttribute="trailing" secondItem="la9-hr-J3O" secondAttribute="trailing" constant="20" id="2YV-0V-Rhu"/>
                            <constraint firstItem="wK2-Dh-nr3" firstAttribute="bottom" secondItem="umS-bL-HOS" secondAttribute="bottom" constant="22" id="3o4-YU-JfC"/>
                            <constraint firstItem="mGg-CZ-nWx" firstAttribute="leading" secondItem="wK2-Dh-nr3" secondAttribute="leading" constant="20" id="83d-bj-THo"/>
                            <constraint firstItem="umS-bL-HOS" firstAttribute="top" secondItem="SRD-lQ-RG5" secondAttribute="bottom" constant="22" id="CCQ-5i-Wp2"/>
                            <constraint firstItem="wK2-Dh-nr3" firstAttribute="trailing" secondItem="SRD-lQ-RG5" secondAttribute="trailing" constant="20" id="K0Y-ZI-6EN"/>
                            <constraint firstItem="umS-bL-HOS" firstAttribute="leading" secondItem="wK2-Dh-nr3" secondAttribute="leading" constant="260" id="V6f-DO-xEp"/>
                            <constraint firstItem="mGg-CZ-nWx" firstAttribute="top" secondItem="wK2-Dh-nr3" secondAttribute="top" constant="25" id="W18-mL-2KS"/>
                            <constraint firstItem="wK2-Dh-nr3" firstAttribute="trailing" secondItem="umS-bL-HOS" secondAttribute="trailing" constant="20" id="cfJ-fD-7uc"/>
                            <constraint firstItem="la9-hr-J3O" firstAttribute="leading" secondItem="wK2-Dh-nr3" secondAttribute="leading" constant="20" id="eId-f2-sPm"/>
                            <constraint firstItem="SRD-lQ-RG5" firstAttribute="leading" secondItem="wK2-Dh-nr3" secondAttribute="leading" constant="20" id="g3c-ZX-gQG"/>
                            <constraint firstItem="SRD-lQ-RG5" firstAttribute="top" secondItem="la9-hr-J3O" secondAttribute="bottom" constant="10" id="gPO-Ep-TLW"/>
                            <constraint firstItem="wK2-Dh-nr3" firstAttribute="trailing" secondItem="mGg-CZ-nWx" secondAttribute="trailing" constant="20" id="v8U-y4-726"/>
                            <constraint firstItem="la9-hr-J3O" firstAttribute="top" secondItem="mGg-CZ-nWx" secondAttribute="bottom" constant="20" id="wZn-5C-vaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E7R-IJ-AHR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.circle" catalog="system" id="AdJ-Gz-91X">
                            <color key="tintColor" red="0.28621885180000001" green="0.25491994620000002" blue="0.25490090250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="WIv-hS-0CB" kind="presentation" identifier="editingLetter" id="hX8-FE-A84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedLetterContent" destination="SRD-lQ-RG5" id="QEj-P3-TVs"/>
                        <outlet property="selectedLetterDate" destination="umS-bL-HOS" id="uFP-vG-mWC"/>
                        <outlet property="selectedLetterImage" destination="mGg-CZ-nWx" id="FdF-Jx-EOR"/>
                        <outlet property="selectedLetterNavBar" destination="E7R-IJ-AHR" id="C1A-e3-hJE"/>
                        <outlet property="selectedLetterTitle" destination="la9-hr-J3O" id="wZY-3c-hQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppv-5W-U7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.8461538461538" y="38.388625592417057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbP-Es-TKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9NK-Hh-tbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sbj-hV-No5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6no-W2-0Yk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHt-fA-QB2" kind="relationship" relationship="rootViewController" id="sh4-g9-v7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHj-Kk-gbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="38"/>
        </scene>
        <!--Editing Letter View Controller-->
        <scene sceneID="Ri8-qa-iTP">
            <objects>
                <viewController storyboardIdentifier="editingLetter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rjd-Mf-sdI" customClass="EditingLetterViewController" customModule="OverTheRainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFH-NE-R3g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-Er-Wds">
                                <rect key="frame" x="260" y="746.33333333333337" width="110" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-tU-rFA">
                                <rect key="frame" x="16" y="80" width="350" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-uV-tDR">
                                <rect key="frame" x="20" y="411.33333333333331" width="350" height="49"/>
                                <color key="backgroundColor" red="0.95934301609999995" green="0.95799666640000003" blue="0.91491341589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="E4P-jx-Fkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-2L-hiZ">
                                <rect key="frame" x="20" y="470.33333333333326" width="350" height="254"/>
                                <color key="backgroundColor" red="0.95934301609999995" green="0.95799666640000003" blue="0.91491341589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="zqP-AE-TkZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-h1-seR">
                                <rect key="frame" x="20" y="81" width="350" height="310.33333333333331"/>
                                <color key="backgroundColor" red="0.92443710570000004" green="0.92525351050000004" blue="0.84697872399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92443710570000004" green="0.92525351050000004" blue="0.84697872399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-aA-Rek">
                                <rect key="frame" x="20" y="81" width="350" height="310.33333333333331"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRp-gq-X4V"/>
                        <color key="backgroundColor" red="0.95934301609999995" green="0.95799666640000003" blue="0.91491341589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRp-gq-X4V" firstAttribute="trailing" secondItem="4cU-aA-Rek" secondAttribute="trailing" constant="20" id="1yZ-ba-wrf"/>
                            <constraint firstItem="qhZ-uV-tDR" firstAttribute="leading" secondItem="DRp-gq-X4V" secondAttribute="leading" constant="20" id="8cc-D6-qtV"/>
                            <constraint firstItem="qhZ-uV-tDR" firstAttribute="top" secondItem="oCd-h1-seR" secondAttribute="bottom" constant="20" id="9ir-Jy-EG8"/>
                            <constraint firstItem="oCd-h1-seR" firstAttribute="leading" secondItem="DRp-gq-X4V" secondAttribute="leading" constant="20" id="ExM-X5-aDB"/>
                            <constraint firstItem="TiR-2L-hiZ" firstAttribute="leading" secondItem="DRp-gq-X4V" secondAttribute="leading" constant="20" id="Gm8-hk-dJu"/>
                            <constraint firstItem="4cU-aA-Rek" firstAttribute="top" secondItem="DRp-gq-X4V" secondAttribute="top" constant="25" id="KRu-cK-G7V"/>
                            <constraint firstItem="4cU-aA-Rek" firstAttribute="leading" secondItem="DRp-gq-X4V" secondAttribute="leading" constant="20" id="Meb-cT-jGp"/>
                            <constraint firstItem="TiR-2L-hiZ" firstAttribute="top" secondItem="qhZ-uV-tDR" secondAttribute="bottom" constant="10" id="RnA-S2-Qwq"/>
                            <constraint firstItem="DRp-gq-X4V" firstAttribute="trailing" secondItem="oCd-h1-seR" secondAttribute="trailing" constant="20" id="Vyv-Aw-0QX"/>
                            <constraint firstItem="DRp-gq-X4V" firstAttribute="trailing" secondItem="mFv-Er-Wds" secondAttribute="trailing" constant="20" id="c0Z-nt-JZC"/>
                            <constraint firstItem="qhZ-uV-tDR" firstAttribute="top" secondItem="4cU-aA-Rek" secondAttribute="bottom" constant="20" id="cHJ-20-xMg"/>
                            <constraint firstItem="mFv-Er-Wds" firstAttribute="top" secondItem="TiR-2L-hiZ" secondAttribute="bottom" constant="22" id="krB-iS-eMk"/>
                            <constraint firstItem="DRp-gq-X4V" firstAttribute="bottom" secondItem="mFv-Er-Wds" secondAttribute="bottom" constant="22" id="lXs-yz-2s3"/>
                            <constraint firstItem="DRp-gq-X4V" firstAttribute="trailing" secondItem="qhZ-uV-tDR" secondAttribute="trailing" constant="20" id="qCg-o8-Ztb"/>
                            <constraint firstItem="mFv-Er-Wds" firstAttribute="leading" secondItem="DRp-gq-X4V" secondAttribute="leading" constant="260" id="qH5-f2-VyF"/>
                            <constraint firstItem="oCd-h1-seR" firstAttribute="top" secondItem="DRp-gq-X4V" secondAttribute="top" constant="25" id="vUe-F5-YpX"/>
                            <constraint firstItem="DRp-gq-X4V" firstAttribute="trailing" secondItem="TiR-2L-hiZ" secondAttribute="trailing" constant="20" id="wkU-TF-aJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AS4-hE-dq2">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="Cpq-nQ-Qt0">
                            <color key="tintColor" red="0.28621885180000001" green="0.25491994620000002" blue="0.25490090250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneeditingLetter:" destination="rjd-Mf-sdI" id="5kQ-h8-fRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnChangeImage" destination="4cU-aA-Rek" id="z6a-2e-zwn"/>
                        <outlet property="editingLetterNavBar" destination="AS4-hE-dq2" id="paP-N9-NZp"/>
                        <outlet property="galleryImageView" destination="oCd-h1-seR" id="sb4-B8-Q22"/>
                        <outlet property="letterContent" destination="TiR-2L-hiZ" id="6SW-Ki-OTj"/>
                        <outlet property="letterTitle" destination="qhZ-uV-tDR" id="clC-XD-p2Q"/>
                        <outlet property="naavBarRightItem" destination="Cpq-nQ-Qt0" id="R3m-Wx-4Zt"/>
                        <outlet property="writtenDate" destination="mFv-Er-Wds" id="CIj-tc-C7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWd-I2-h61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.8461538461538" y="814.69194312796208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7U2-p2-uhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIv-hS-0CB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmE-a9-gP3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjd-Mf-sdI" kind="relationship" relationship="rootViewController" id="jvV-i2-Sg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIZ-VW-WKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FeV-qr-T0h"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29332616929999999" green="0.25663542750000001" blue="0.25579723720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
