<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60J-16-7fV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="OverTheRainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-yc-6r1">
                                <rect key="frame" x="177" y="88" width="60" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.compact.up" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="default" weight="semibold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" name="textColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="heavenTransitionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCi-o1-VfD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크롤 하면 추억하러 갈 수 있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atD-kg-YoU">
                                <rect key="frame" x="113.5" y="131" width="187.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-LB-vuo">
                                <rect key="frame" x="16" y="184" width="382" height="443"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-Al-TqN" customClass="FlowerBoxView" customModule="OverTheRainbow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="443"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p4N-9l-F7s" appends="YES" id="mFu-iF-l7X"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-VB-0WL">
                                        <rect key="frame" x="199" y="0.0" width="183" height="443"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-oc-Krj" customClass="LetterBoxView" customModule="OverTheRainbow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="209.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BpN-se-eWA" appends="YES" id="cTz-AZ-gq9"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-Bx-lHQ" customClass="SettingBoxView" customModule="OverTheRainbow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="233.5" width="183" height="209.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1DQ-Qu-TP5" appends="YES" id="udU-8p-WRz"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLS-LB-vuo" secondAttribute="height" multiplier="382:443" id="0BY-3j-MpI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="상처를 치료해줄 사람 어디 없나.  가만히 놔두다간 끊임없이 덧나." textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-4a-xEL">
                                <rect key="frame" x="16" y="778" width="382" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lk0-4a-xEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="44K-04-Y61"/>
                            <constraint firstItem="XLS-LB-vuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FBf-rx-041"/>
                            <constraint firstItem="4Nl-yc-6r1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UaK-cN-1vi"/>
                            <constraint firstItem="XLS-LB-vuo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y7t-mn-Db8"/>
                            <constraint firstItem="atD-kg-YoU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iTt-7v-yoL"/>
                            <constraint firstItem="XLS-LB-vuo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="oU0-w1-V2y"/>
                            <constraint firstItem="4Nl-yc-6r1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rW1-81-vuH"/>
                            <constraint firstItem="atD-kg-YoU" firstAttribute="top" secondItem="4Nl-yc-6r1" secondAttribute="bottom" constant="-8" id="srk-7O-jvv"/>
                            <constraint firstItem="Lk0-4a-xEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="uzI-d8-RUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lk0-4a-xEL" secondAttribute="bottom" constant="48" id="yZS-Uw-M2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLS-LB-vuo" secondAttribute="trailing" constant="16" id="yaK-Iw-Uxu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vin-Si-kv2" appends="YES" id="9Ln-Mf-2PE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NjL-t4-h7C"/>
                    <connections>
                        <outlet property="flowerBoxView" destination="Oy6-Al-TqN" id="RIf-qP-cb2"/>
                        <outlet property="guideLabel" destination="atD-kg-YoU" id="d69-QA-1Lg"/>
                        <outlet property="letterBoxView" destination="4Li-oc-Krj" id="wE9-Yt-N1J"/>
                        <outlet property="quoteLabel" destination="Lk0-4a-xEL" id="2wK-Gj-Ka6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1DQ-Qu-TP5">
                    <connections>
                        <action selector="settingBoxTapped:" destination="BYZ-38-t0r" id="b5Z-V3-sF3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p4N-9l-F7s">
                    <connections>
                        <action selector="flowerBoxTapped:" destination="BYZ-38-t0r" id="ZHF-gY-nps"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BpN-se-eWA">
                    <connections>
                        <action selector="letterBoxTapped:" destination="BYZ-38-t0r" id="fZJ-jU-m47"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Vin-Si-kv2">
                    <connections>
                        <action selector="heavenTransitionGesture:" destination="BYZ-38-t0r" id="8zw-JL-0ze"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="49"/>
        </scene>
        <!--FlowerView-->
        <scene sceneID="7Ba-MX-fhv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FlowerView" storyboardName="FlowerView" referencedIdentifier="FlowerView" id="W2l-z3-mft" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VHp-DO-UA7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF2-El-eQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-104"/>
        </scene>
        <!--HeavenView-->
        <scene sceneID="iMo-cU-YvW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HeavenView" storyboardName="HeavenView" id="4AM-RE-rFq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtV-nL-RPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-348"/>
        </scene>
        <!--SettingView-->
        <scene sceneID="d5m-6T-HWe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingView" storyboardName="SettingView" referencedIdentifier="SettingView" id="95H-tW-VdC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDv-z1-Dod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMc-EH-8sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60J-16-7fV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaA-Z6-xD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="hYb-ML-DOn" id="XvR-xu-qxD"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ir-i7-DkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiX-C4-puy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="hYb-ML-DOn" customClass="NavigationControllerDelegate" customModule="OverTheRainbow" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="22.767857142857142"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="cag-we-QtG">
            <objects>
                <viewControllerPlaceholder id="iZR-xw-bbt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-Ic-j0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.up" catalog="system" width="128" height="43"/>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.29019607843137257" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
