<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60J-16-7fV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OverTheRainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-yc-6r1">
                                <rect key="frame" x="185" y="88" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system"/>
                                <connections>
                                    <segue destination="L6k-xh-uim" kind="show" id="kqr-bA-yPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크롤 하면 추억하러 갈 수 있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atD-kg-YoU">
                                <rect key="frame" x="113.5" y="119" width="187.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-LB-vuo">
                                <rect key="frame" x="16" y="182" width="382" height="443"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-Al-TqN" customClass="FlowerBoxView" customModule="OverTheRainbow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="443"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p4N-9l-F7s" appends="YES" id="mFu-iF-l7X"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-VB-0WL">
                                        <rect key="frame" x="195" y="0.0" width="187" height="443"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-oc-Krj" customClass="LetterBoxView" customModule="OverTheRainbow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="217.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BpN-se-eWA" appends="YES" id="cTz-AZ-gq9"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-Bx-lHQ" customClass="SettingBoxView" customModule="OverTheRainbow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="225.5" width="187" height="217.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1DQ-Qu-TP5" appends="YES" id="vsS-B2-Ag4"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLS-LB-vuo" secondAttribute="height" multiplier="382:443" id="0BY-3j-MpI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="상처를 치료해줄 사람 어디 없나.  가만히 놔두다간 끊임없이 덧나." textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-4a-xEL">
                                <rect key="frame" x="16" y="806" width="382" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lk0-4a-xEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="44K-04-Y61"/>
                            <constraint firstItem="XLS-LB-vuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FBf-rx-041"/>
                            <constraint firstItem="4Nl-yc-6r1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UaK-cN-1vi"/>
                            <constraint firstItem="XLS-LB-vuo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y7t-mn-Db8"/>
                            <constraint firstItem="atD-kg-YoU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iTt-7v-yoL"/>
                            <constraint firstItem="XLS-LB-vuo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="oU0-w1-V2y"/>
                            <constraint firstItem="4Nl-yc-6r1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rW1-81-vuH"/>
                            <constraint firstItem="atD-kg-YoU" firstAttribute="top" secondItem="4Nl-yc-6r1" secondAttribute="bottom" id="srk-7O-jvv"/>
                            <constraint firstItem="Lk0-4a-xEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="uzI-d8-RUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lk0-4a-xEL" secondAttribute="bottom" constant="20" id="yZS-Uw-M2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLS-LB-vuo" secondAttribute="trailing" constant="16" id="yaK-Iw-Uxu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mr4-VP-vue" appends="YES" id="mtQ-xd-1Uc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NjL-t4-h7C"/>
                    <connections>
                        <outlet property="flowerBoxView" destination="Oy6-Al-TqN" id="RIf-qP-cb2"/>
                        <outlet property="letterBoxView" destination="4Li-oc-Krj" id="wE9-Yt-N1J"/>
                        <outlet property="quoteLabel" destination="Lk0-4a-xEL" id="2wK-Gj-Ka6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Mr4-VP-vue">
                    <connections>
                        <segue destination="L6k-xh-uim" kind="show" id="DZn-P2-yMT"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="1DQ-Qu-TP5">
                    <connections>
                        <segue destination="hVL-sE-Ukl" kind="show" id="wIg-CV-tRC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p4N-9l-F7s">
                    <connections>
                        <segue destination="i1x-40-OxG" kind="show" id="h7F-CK-HrG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BpN-se-eWA">
                    <connections>
                        <segue destination="svf-Zk-k25" kind="show" id="g5M-KW-pjH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKp-uX-9qp">
            <objects>
                <viewController id="i1x-40-OxG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8T-aY-qSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꽃뷰 스텁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2J-J4-HfV">
                                <rect key="frame" x="175" y="464.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0u-0t-tQq"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="z2J-J4-HfV" firstAttribute="centerY" secondItem="k0u-0t-tQq" secondAttribute="centerY" id="EYw-Tz-mDA"/>
                            <constraint firstItem="z2J-J4-HfV" firstAttribute="centerX" secondItem="k0u-0t-tQq" secondAttribute="centerX" id="hAl-PX-5nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEq-Q4-79V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdM-XX-263" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tX6-QM-5W9">
            <objects>
                <viewController id="svf-Zk-k25" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8n-B5-wfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편지뷰 스텁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-RO-3AZ">
                                <rect key="frame" x="168" y="464.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMe-Lf-0Kr"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="g9D-RO-3AZ" firstAttribute="centerX" secondItem="kMe-Lf-0Kr" secondAttribute="centerX" id="mEy-x3-7bK"/>
                            <constraint firstItem="g9D-RO-3AZ" firstAttribute="centerY" secondItem="kMe-Lf-0Kr" secondAttribute="centerY" id="nqk-By-C2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOb-dM-EHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca2-Re-pSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bad-QJ-bKF">
            <objects>
                <viewController id="L6k-xh-uim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng8-pV-sXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="천국뷰 스텁 애니메이션 아님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-BB-zcM">
                                <rect key="frame" x="112" y="464.5" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqu-tR-cqI"/>
                        <color key="backgroundColor" name="heavenLetterBackgroundCOlor"/>
                        <constraints>
                            <constraint firstItem="dTe-BB-zcM" firstAttribute="centerX" secondItem="rqu-tR-cqI" secondAttribute="centerX" id="Jl2-Ii-rMa"/>
                            <constraint firstItem="dTe-BB-zcM" firstAttribute="centerY" secondItem="rqu-tR-cqI" secondAttribute="centerY" id="QIs-Ob-Bon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybM-o7-jF2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inr-a0-Rfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0N-yT-Ip8">
            <objects>
                <viewController id="hVL-sE-Ukl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKi-XY-XqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정뷰 스텁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-Kg-6Zx">
                                <rect key="frame" x="168" y="464.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3J-LD-3aL"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6b-Kg-6Zx" firstAttribute="centerX" secondItem="m3J-LD-3aL" secondAttribute="centerX" id="qGP-WC-Dae"/>
                            <constraint firstItem="t6b-Kg-6Zx" firstAttribute="centerY" secondItem="m3J-LD-3aL" secondAttribute="centerY" id="yQw-o2-trk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0x-x2-7kY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLY-ar-pTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMc-EH-8sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60J-16-7fV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaA-Z6-xD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ir-i7-DkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiX-C4-puy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="22.767857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kqr-bA-yPs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="heavenLetterBackgroundCOlor">
            <color red="0.82745098039215681" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
