<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heaven View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeavenView" id="Y6W-OH-hqX" customClass="HeavenViewController" customModule="OverTheRainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavenViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-3W-1aw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-rk-St0">
                                <rect key="frame" x="90" y="48" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kDR-UH-TRm"/>
                                    <constraint firstAttribute="width" constant="200" id="nb5-2c-cfy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L1c-tV-SvC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-8a-eBK">
                                <rect key="frame" x="90" y="48" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JYR-Du-ArK"/>
                                    <constraint firstAttribute="width" constant="200" id="anl-mX-sZt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-GW-MDb">
                                <rect key="frame" x="83" y="436" width="105" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="letterButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jon-sK-lh6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-Ub-7SM">
                                <rect key="frame" x="20" y="616" width="120" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hrt-a4-ehL"/>
                                    <constraint firstAttribute="height" constant="280" id="Wuf-qh-L5P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2h-8a-eBK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="4" id="0gZ-mR-1Pj"/>
                            <constraint firstItem="kGM-Ub-7SM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="5C0-OY-0jQ"/>
                            <constraint firstAttribute="trailing" secondItem="6GR-3W-1aw" secondAttribute="trailing" id="8Ja-va-ipg"/>
                            <constraint firstAttribute="bottom" secondItem="kGM-Ub-7SM" secondAttribute="bottom" id="JMk-Cq-DVT"/>
                            <constraint firstAttribute="bottom" secondItem="6GR-3W-1aw" secondAttribute="bottom" id="bqj-iC-2R6"/>
                            <constraint firstItem="qSX-rk-St0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="70" id="dAZ-Si-T5B"/>
                            <constraint firstItem="6GR-3W-1aw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gdY-2d-WR3"/>
                            <constraint firstItem="qSX-rk-St0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="4" id="nLk-HX-F2O"/>
                            <constraint firstItem="P2h-8a-eBK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="70" id="pz7-gv-zVL"/>
                            <constraint firstItem="6GR-3W-1aw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qLt-SQ-g2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterButton" destination="NkW-GW-MDb" id="lrV-aq-gFp"/>
                        <outlet property="petImageView" destination="P2h-8a-eBK" id="hfM-44-o89"/>
                        <outlet property="photoButton" destination="qSX-rk-St0" id="Lbt-WX-oNG"/>
                        <outlet property="recentFlowerImageView" destination="kGM-Ub-7SM" id="WFb-pJ-aBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="85.714285714285708"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5sk-Qv-bpa">
            <objects>
                <collectionViewController id="LDa-Z3-3R7" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QvF-je-cwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NEV-KO-bGi">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j7T-gK-yk7">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PMt-0V-nNr">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LDa-Z3-3R7" id="Vcl-bE-tiz"/>
                            <outlet property="delegate" destination="LDa-Z3-3R7" id="EKZ-Zn-Nsa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TB-qn-OXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="86"/>
        </scene>
        <!--MainView-->
        <scene sceneID="8dC-lv-Mhg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainView" storyboardName="MainView" id="hGf-gg-gQK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCD-jl-JW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="heavenViewBackground" width="720" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
